# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1991f81a2ebfe5a72c2ea812cab3a74d4751f158b62fc6817884d526c152d419096cc0ed7ce8fc783d5409c60a9ecad36e8278bc5e27ad49566e8bd0d62ecdd

test:
  secret_key_base: fe3bdf4c759ab4ce713edfef8d83900321963b70cc956ba30ef5f90a6ef16327e28b6f46ff107ac362fa4777633c78ccf9a95806a6697d89e46ab89457e6ca5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
